<!DOCTYPE html>
<html>
<head>

<style>
body{
background-color: #f7c07c;

}
.card {
  box-shadow: 8px 8px 8px 8px;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 28px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
h5 a{
text-decoration: underline;
font-size: 25px;
cursor: pointer;
}
.number {
font-size: 20px;
}
@media (max-width: 1000px){
.card{
max-width: 90%;
}

}
</style>
</head>
<body>

<h1 style="text-align:center">User Profile</h1>

<div class="card">
  <img src="images.png"  style="width:100%">
  <h1>UserName</h1>
  <p class="title">Email</p>
  <p class="number">Number of blogs written:XYZ</p>
 
   <h5><a>Your Blog</a></h5>
  <p><button>Edit Profile</button></p>
</div>

</body>
</html>
